<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="IDADMINISTRADOR" />
    </Key>
    <Property Name="IDADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="SERVICIOCOMEDOR" Relationship="Self.ADMINISTRADOR_FK" FromRole="ADMINISTRADOR" ToRole="SERVICIOCOMEDOR" />
    <NavigationProperty Name="HABITACION" Relationship="Self.ADMINISTRADOR_FKV2" FromRole="ADMINISTRADOR" ToRole="HABITACION" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.ADMINISTRADOR_USUARIO_FK" FromRole="ADMINISTRADOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.CLIENTE_USUARIO_FK" FromRole="CLIENTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ESTADOHABITACION">
    <Key>
      <PropertyRef Name="IDESTADO" />
    </Key>
    <Property Name="IDESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.ESTADOHABITACION_FK" FromRole="ESTADOHABITACION" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="IDHABITACION" />
    </Key>
    <Property Name="IDHABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMERO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAMA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCESORIOS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="IDADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADOHABITACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_FKV2" FromRole="HABITACION" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="ESTADOHABITACION1" Relationship="Self.ESTADOHABITACION_FK" FromRole="HABITACION" ToRole="ESTADOHABITACION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUBRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SITIOWEB" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERVICIOCOMEDOR">
    <Key>
      <PropertyRef Name="IDSERVICIO" />
    </Key>
    <Property Name="IDSERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="TIPOSERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_FK" FromRole="SERVICIOCOMEDOR" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="TIPOSERVICIO1" Relationship="Self.TIPOSERVICIO_FK" FromRole="SERVICIOCOMEDOR" ToRole="TIPOSERVICIO" />
  </EntityType>
  <EntityType Name="TIPOSERVICIO">
    <Key>
      <PropertyRef Name="IDTIPO" />
    </Key>
    <Property Name="IDTIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SERVICIOCOMEDOR" Relationship="Self.TIPOSERVICIO_FK" FromRole="TIPOSERVICIO" ToRole="SERVICIOCOMEDOR" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="IDTIPOUSUARIO" />
    </Key>
    <Property Name="IDTIPOUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.TIPOUSUARIO_FK" FromRole="TIPOUSUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_USUARIO_FK" FromRole="USUARIO" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_USUARIO_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPOUSUARIO1" Relationship="Self.TIPOUSUARIO_FK" FromRole="USUARIO" ToRole="TIPOUSUARIO" />
  </EntityType>
  <Association Name="ADMINISTRADOR_FK">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="SERVICIOCOMEDOR" Type="Self.SERVICIOCOMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="IDADMINISTRADOR" />
      </Principal>
      <Dependent Role="SERVICIOCOMEDOR">
        <PropertyRef Name="IDADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADMINISTRADOR_FKV2">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="IDADMINISTRADOR" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="IDADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADMINISTRADOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ADMINISTRADOR">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADOHABITACION_FK">
    <End Role="ESTADOHABITACION" Type="Self.ESTADOHABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOHABITACION">
        <PropertyRef Name="IDESTADO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ESTADOHABITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOSERVICIO_FK">
    <End Role="TIPOSERVICIO" Type="Self.TIPOSERVICIO" Multiplicity="1" />
    <End Role="SERVICIOCOMEDOR" Type="Self.SERVICIOCOMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSERVICIO">
        <PropertyRef Name="IDTIPO" />
      </Principal>
      <Dependent Role="SERVICIOCOMEDOR">
        <PropertyRef Name="TIPOSERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPOUSUARIO_FK">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="IDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SisghoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="ESTADOHABITACION" EntityType="Self.ESTADOHABITACION" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="SERVICIOCOMEDOR" EntityType="Self.SERVICIOCOMEDOR" />
    <EntitySet Name="TIPOSERVICIO" EntityType="Self.TIPOSERVICIO" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="ADMINISTRADOR_FK" Association="Self.ADMINISTRADOR_FK">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="SERVICIOCOMEDOR" EntitySet="SERVICIOCOMEDOR" />
    </AssociationSet>
    <AssociationSet Name="ADMINISTRADOR_FKV2" Association="Self.ADMINISTRADOR_FKV2">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ADMINISTRADOR_USUARIO_FK" Association="Self.ADMINISTRADOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_USUARIO_FK" Association="Self.CLIENTE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="ESTADOHABITACION_FK" Association="Self.ESTADOHABITACION_FK">
      <End Role="ESTADOHABITACION" EntitySet="ESTADOHABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="TIPOSERVICIO_FK" Association="Self.TIPOSERVICIO_FK">
      <End Role="TIPOSERVICIO" EntitySet="TIPOSERVICIO" />
      <End Role="SERVICIOCOMEDOR" EntitySet="SERVICIOCOMEDOR" />
    </AssociationSet>
    <AssociationSet Name="TIPOUSUARIO_FK" Association="Self.TIPOUSUARIO_FK">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>