<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efac19e57fef4d0d9ba3527c49199c1c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOHABITACION" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOCOMEDOR" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOSERVICIO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOUSUARIO" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Model.ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ADMINISTRADOR_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ADMINISTRADOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTADOHABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPOSERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPOUSUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>